<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>tvc-test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: Helvetica,Arial,sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #FFFFFF;">
    <div class="webkit">
      <table id='t1' bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table id='t2' align="center" border="0" cellpadding="0" cellspacing="0" class="outer" role="content-container"
               width="100%">
              <tr>
                <td width="100%">
                  <table id='t3' border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table id='t4' border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;"
                          align="center">
                          <tr>
                            <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                              bgcolor="#ffffff" width="100%" align="left">

                              <table id='t5' border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module"
                                 width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p>This is the preheader module. It cannot be removed or moved. The first text in
                                      the preheader will be rendered by many email clients as a preview snippet of
                                      content. As a result, this text can be very critical to open rates.</p>
                                  </td>
                                </tr>
                              </table>

                              <table id='t6' border="0" cellpadding="0" cellspacing="0" class="module" data-type="text" role="module" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;" height="100%" valign="top" bgcolor="">
                                    <div style="text-align: right;"><span style="font-size:12px;color:#000000"><a href="[Weblink]">View it in your browser</a></span></div>
                                  </td>
                                </tr>
                              </table>
<!-- spacer div -->
                              <div style="font-size:10px;line-height:500%;margin:0;text-align:center;">
                                &nbsp;
                              </div>

<!-- start 1st image -->
                              <table id='t8' border="0" cellpadding="0" cellspacing="0" class="wrapper" role="module" data-type="image" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                    valign="top" align="left">
                                    <img class="max-width" width="600" src="https://s3-us-west-2.amazonaws.com/trivalleycoders-images/tvc-email-header.png"
                                      alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" />
                                  </td>
                                </tr>
                              </table>
<!-- end 1st image -->

<!-- spacer div -->
    <div style="font-size:10px;line-height:500%;margin:0;text-align:center;">
      &nbsp;
    </div>

<!-- about -->

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0 15px 0 15px" height="100%" valign="top" bgcolor="">
          <div class="p1">
              <span style="font-size:16px;color:#000000">
                <strong><i>TriValley Coders is the Tri-Valley's most active and supportive developer community.</i></strong>
              </span>
            </div>
        </td>
      </tr>
    </table>

<!-- spacer div -->
    <div style="font-size:10px;line-height:400%;margin:0;text-align:center;">
      &nbsp;
    </div>

<!-- greeting -->

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top" bgcolor="">
          <div class="p1">
              <span style="font-size:16px;color:#000000">
                Hey [%first_name | Default Value%],
              </span>
            </div>
        </td>
      </tr>
    </table>


<!-- alot going on -->

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top" bgcolor="">
            <h1 class="p1" style="text-align: left;">
              <span style="font-size:24px;color:#000000">
                <strong>There is a lot going on at TriValley Coders!</strong>
              </span>
            </h1>
        </td>
      </tr>
    </table>

<!-- spacer div -->
    <div style="font-size:10px;line-height:200%;margin:0;text-align:center;">
      &nbsp;
    </div>

<!-- start event 1 -->

    <table class="module" role="module" data-type="text" border="0" cellpadding="0"
      cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top" bgcolor="" style="padding-bottom: 24px">
          <div class="p1">
            <span style="font-size:16px;color:#686868">
              Jan 7, 2019
            </span>
          </div>
  <!-- spacer div -->
          <div style="font-size:10px;line-height:100%;margin:0;text-align:center;">
            &nbsp;
          </div>
          <h1 class="p1" style="text-align: left;margin: 0 0 8px 0">
            <span style="font-size:24px;">
              <strong></strong><a href="http://trivalleycoders.com">UX for Developers & Startup Entrepreneurs</a></strong>
            </span>
          </h1>
  <!-- spacer div -->
          <div style="font-size:10px;line-height:125%;margin:0;text-align:center;">
            &nbsp;
          </div>
  <!-- event 1 image -->
          <table id='t8' border="0" cellpadding="0" cellspacing="0" class="wrapper" role="module" data-type="image" width="100%" style="table-layout: fixed;">
            <tr>
              <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                valign="top" align="left">
                <img class="max-width" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/f208f852d1097454627db6ab4e95766c6a85d05e37fcda97d0cef4b261b74bf38d1542515fd5a3d1fd6b4c256cbf690fe829efeefd9d9ec45da38b6eefbeec24.png"
                  alt="Raj Adhav" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" />
              </td>
            </tr>
          </table>
  <!-- spacer div -->
          <div style="font-size:10px;line-height:125%;margin:0;text-align:center;">
            &nbsp;
          </div>
  <!-- event 1 details -->
          <h1 class="p1" style="text-align: left;"><span style="font-size:24px;"><strong>Who is it for?</strong></span></h1>
          <h3>Developers &amp; Engineering Managers</h3>
          <ul>
            <li class="p1"><span style="font-size:16px;color:black;">Understand different aspects of UX design, interaction &amp; visual design</span></li>
            <li class="p1"><span style="font-size:16px;color:black;">UX research &amp; usability evaluation methods</span></li>
            <li class="p1"><span style="font-size:16px;color:black;">Minimize UX related development errors & rework</span></li>
            <li class="p1"><span style="font-size:16px;color:black;">How best to work with UX design teams</span></li>
            <li class="p1"><span style="font-size:16px;color:black;">How to contribute to best UX for product</span></li>
          </ul>
          <h3>Startup Entrepreneurs</h3>
          <ul>
            <li class="p1"><span style="font-size:16px;color:black;">Understand different aspects of UX design, interaction &amp; visual design</span></li>
            <li class="p1"><span style="font-size:16px;color:black;">How to leverage UX research &amp; usability evaluation</span></li>
            <li class="p1"><span style="font-size:16px;color:black;">How to hire UX designers</span></li>
            <li class="p1"><span style="font-size:16px;color:black;">How best to work with UX design teams</span></li>
            <li class="p1"><span style="font-size:16px;color:black;">How to contribute to best UX for product</span></li>
          </ul>
  <!-- spacer div -->
          <div style="font-size:10px;line-height:125%;margin:0;text-align:center;">
            &nbsp;
          </div>
          <h1 class="p1" style="text-align: left;"><span style="font-size:24px;"><strong>Raj Adhav</strong></span></h1>

  <!-- About Raj -->
          <div class="p1">
            <span style="font-size:16px;">Raj is the founder & CEO of designial, a design-led development studio. He currently helps startups build user-friendly products that are also profitable. Raj has over 18 years of experience in the UX industry. Before starting designial, Raj led UX research & design teams for companies such as Wipro Digital, Moody's Analytics, TCS and SITA (Société Internationale de Télécommunications Aéronautiques). Raj and his teams have launched over 200 apps on different technology platforms for over 90 global companies in variety of industry sectors.</span>
          </div>
        </td>
      </tr>
    </table>
<!-- end event 1 -->

<!-- spacer div -->
    <div style="font-size:10px;line-height:500%;margin:0;text-align:center;">
      &nbsp;
    </div>


<!-- register button -->

<table id='t8' border="0" cellpadding="0" cellspacing="0" class="wrapper" role="module" data-type="image" width="100%" style="table-layout: fixed;">
  <tr>
    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
      valign="top" align="left">
      <a href="https://www.meetup.com/trivalleycoders/events/nflmdqyzdbkb/" style="display:block;max-width:100% !important;width:100%;height:auto !important;">
        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;margin-left:auto;margin-right:auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/b91576ae485d28481dd88cc06dbb22290a7385ef564b2c50126f7cc7925a1a6e61ab5a9b5d582ae56cd03ba95fa987492372f820b8c35f2de0000a173bf66bf3.png" alt="">
        </a>
    </td>
  </tr>
</table>

<!-- spacer div -->
<div style="font-size:10px;line-height:500%;margin:0;text-align:center;">
  &nbsp;
</div>

<!-- facebook button -->
<table id='t8' border="0" cellpadding="0" cellspacing="0" class="wrapper" role="module" data-type="image" width="100%" style="table-layout: fixed;">
  <tr>
    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
      valign="top" align="left">
      <a
        href="https://www.facebook.com/plugins/group/join/popup/?group_id=1700970340190993&amp;source=email_campaign_plugin"

        style="display:block;max-width:100% !important;width:100%;height:auto !important;"
        target="blank"
        rel="noopener"
        >
        <img
          class="max-width"
          border="0"
          style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:40%;height:auto !important;margin-left:auto;margin-right:auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/dda7fdbaa2c50aa7db9c167e5bcdd5d704a9f3ed59cf9344d3a7fb6e992b39c6ff466a272e8855157282a8b4b5bc31f8b894cc795913a9d1ece183820419bdc7.png" alt="">
        </a>
    </td>
  </tr>
</table>




<!-- spacer div -->
    <div style="font-size:10px;line-height:500%;margin:0;text-align:center;">
      &nbsp;
    </div>

<!-- begin sender info -->
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                                data-type="columns">
                                <tr>
                                  <td style="padding:0 5px 10px 5px;background-color:#FFFBF4;" bgcolor="#FFFBF4">

                                    <!--[if mso]>
      <table width="99%" align="left"><tr><td>
      <![endif]-->
                                    <table style="padding: 0px 0px 0px 0px;" align="left" valign="top" height="100%"
                                      class="column column-0 of-1 empty">
                                      <tr>
                                        <td class="columns--column-content">

                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                            cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;background-color:#FFFBF4;" height="100%"
                                                valign="top" bgcolor="#FFFBF4">
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;color:#888888ff">
                                                  This email was sent by
                                                </div>
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;color:#888888ff">
                                                  [Sender_Name]
                                                </div>
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;color:#888888ff">
                                                  TriValley Coders
                                                </div>

                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;color:#888888ff">[Sender_Address],&nbsp;[Sender_City]
                                                  [Sender_State] [Sender_Zip]</div>
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;color:#888888ff">To
                                                  unsubscribe click: <a href="[Unsubscribe]">here</a> </div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
      </td></tr></table>
      </center>
      <![endif]-->

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>