<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>tvc-test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: Helvetica,Arial,sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #FFFBF4;">
    <div class="webkit">
      <table id='t1' bgcolor="#FFFBF4" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
        <tr>
          <td valign="top" bgcolor="#FFFBF4" width="100%">
            <table id='t2' align="center" border="0" cellpadding="0" cellspacing="0" class="outer" role="content-container"
               width="100%">
              <tr>
                <td width="100%">
                  <table id='t3' border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table id='t4' border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;"
                          align="center">
                          <tr>
                            <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                              bgcolor="#ffffff" width="100%" align="left">

                              <table id='t5' border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module"
                                 width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p>This is the preheader module. It cannot be removed or moved. The first text in
                                      the preheader will be rendered by many email clients as a preview snippet of
                                      content. As a result, this text can be very critical to open rates.</p>
                                  </td>
                                </tr>
                              </table>

                              <table id='t6' border="0" cellpadding="0" cellspacing="0" class="module" data-type="text" role="module" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;" height="100%" valign="top" bgcolor="">
                                    <div style="text-align: right;"><span style="font-size:12px;color:#000000"><a href="[Weblink]">View it in your browser</a></span></div>
                                  </td>
                                </tr>
                              </table>
<!-- spacer div -->
                              <div style="font-size:10px;line-height:500%;margin:0;text-align:center;">
                                &nbsp;
                              </div>

<!-- start 1st image -->
                              <table id='t8' border="0" cellpadding="0" cellspacing="0" class="wrapper" role="module" data-type="image" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                    valign="top" align="left">
                                    <img class="max-width" width="600" src="https://s3-us-west-2.amazonaws.com/trivalleycoders-images/tvc-email-header.png"
                                      alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" />
                                  </td>
                                </tr>
                              </table>
<!-- end 1st image -->

<!-- spacer div -->
    <div style="font-size:10px;line-height:500%;margin:0;text-align:center;">
      &nbsp;
    </div>

<!-- about -->

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0 15px 0 15px" height="100%" valign="top" bgcolor="">
          <div class="p1">
              <span style="font-size:16px;color:#000000">
                <strong><i>TriValley Coders is the Tri-Valley's most active and supportive developer community.</i></strong>
              </span>
            </div>
        </td>
      </tr>
    </table>

<!-- spacer div -->
    <div style="font-size:10px;line-height:400%;margin:0;text-align:center;">
      &nbsp;
    </div>

<!-- greeting -->

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top" bgcolor="">
          <div class="p1">
              <span style="font-size:16px;color:#000000">
                Hey [%first_name | Default Value%],
              </span>
            </div>
        </td>
      </tr>
    </table>


<!-- alot going on -->

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top" bgcolor="">
            <h1 class="p1" style="text-align: left;">
              <span style="font-size:24px;color:#000000">
                <strong>There is a lot going on at TriValley Coders!</strong>
              </span>
            </h1>
        </td>
      </tr>
    </table>

<!-- spacer div -->
    <div style="font-size:10px;line-height:125%;margin:0;text-align:center;">
      &nbsp;
    </div>

<!-- start event 1 -->

    <table class="module" role="module" data-type="text" border="0" cellpadding="0"
      cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top" bgcolor="" style="padding-bottom: 24px">
          <div class="p1">
            <span style="font-size:16px;color:#686868">
              Dec 7, 2018
            </span>
          </div>
          <h1 class="p1" style="text-align: left;margin: 0 0 8px 0">
            <span style="font-size:24px;">
              <strong></strong><a href="http://trivalleycoders.com">Introduction to React</a></strong>
            </span>
          </h1>
          <div class="p1">
            <span style="font-size:16px;color:#000000">
              An introduction to React (link) for beginners and business mangers.
            </span>
          </div>
        </td>
      </tr>
    </table>

<!-- end event 1 -->

<!-- start event 2 -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0"
      cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top" bgcolor="" style="padding-bottom: 24px">
          <div class="p1">
            <span style="font-size:16px;color:#686868">
              Dec 7, 2018
            </span>
          </div>
          <h1 class="p1" style="text-align: left;margin: 0 0 8px 0">
            <span style="font-size:24px;">
              <strong></strong><a href="http://trivalleycoders.com">UI & UX for Developers</a></strong>
            </span>
          </h1>
          <div class="p1">
            <span style="font-size:16px;color:black">
              <strong>Raj Adhav, Founder & CEO of Designial</strong> will be explaining the ins and outs of UX & UI to developers
            </span>
          </div>
        </td>
      </tr>
    </table>
<!-- end event 2 -->

<!-- spacer div -->
    <div style="font-size:10px;line-height:500%;margin:0;text-align:center;">
      &nbsp;
    </div>

<!-- begin button -->

<table
  id="t12"
  border="0"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  style="
    border-collapse:collapse;
  "
>
  <tr>
    <td style="">
      <table
        id="t13"
        border="0"
        width="280"
        cellspacing="0"
        cellpadding="0"
        style="
          border-collapse:separate;
          background-color:#ffffff;
          /* border:1px solid #dddfe2; */
          border-radius:3px;
          font-family:Helvetica, Arial, sans-serif;
          margin:0px auto;
        "
      >
        <tr>
          <td
            style="
              padding:8px 12px 12px 12px;
            "
          >
            <table
              id="t14"
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="
                border-collapse:collapse;
                width:100%;
              "
            >
              <tr>
                <td
                  style="
                    background-color:#4267b2;
                    border-radius:3px;
                    text-align:center;
                  "
                >
                  <a
                    style="
                      color:#3b5998;
                      text-decoration:none;
                      cursor:pointer;
                      width:100%;
                    "
                    href="https://www.facebook.com/plugins/group/join/popup/?group_id=1700970340190993&amp;source=email_campaign_plugin"
                    target="_blank"
                    rel="noopener"
                  >
                    <table
                      id="t15"
                      border="0"
                      cellspacing="0"
                      cellpadding="3"
                      align="center"
                      style="
                        border-collapse:collapse;
                      "
                    >
                      <tr>
                        <td
                          style="
                            border-bottom:3px solid #4267b2;
                            border-top:3px solid #4267b2;
                            color:#FFF;
                            font-family:Helvetica, Arial, sans-serif;
                            font-size:12px;
                            font-weight:bold;
                          "
                        >
                          Join TriValley Coders
                        </td>
                      </tr>
                    </table>
                  </a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!-- end button -->

<!-- spacer div -->
    <div style="font-size:10px;line-height:500%;margin:0;text-align:center;">
      &nbsp;
    </div>

<!-- begin sender info -->
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                                data-type="columns">
                                <tr>
                                  <td style="padding:0 5px 10px 5px;background-color:#FFFBF4;" bgcolor="#FFFBF4">

                                    <!--[if mso]>
      <table width="99%" align="left"><tr><td>
      <![endif]-->
                                    <table style="padding: 0px 0px 0px 0px;" align="left" valign="top" height="100%"
                                      class="column column-0 of-1 empty">
                                      <tr>
                                        <td class="columns--column-content">

                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                            cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;background-color:#FFFBF4;" height="100%"
                                                valign="top" bgcolor="#FFFBF4">
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;color:#888888ff">
                                                  This email was sent by
                                                </div>
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                  [Sender_Name]
                                                </div>
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                  TriValley Coders
                                                </div>

                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">[Sender_Address],&nbsp;[Sender_City]
                                                  [Sender_State] [Sender_Zip]</div>
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">To
                                                  unsubscribe click: <a href="[Unsubscribe]">here</a> </div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
      </td></tr></table>
      </center>
      <![endif]-->

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>